<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:showDividers="none"
                >

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/monday"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <Switch
                    android:id="@+id/restDaySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:switchPadding="5dp"
                    android:text="@string/rest_day"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider"/>

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:id="@+id/excerciseGroupHolder">

                <!--<CheckBox-->
                    <!--android:id="@+id/chest"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:text="@string/chest"/>-->

                <!--<CheckBox-->
                    <!--android:id="@+id/back"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:text="@string/back"-->
                    <!--/>-->

                <!--<CheckBox-->
                    <!--android:id="@+id/biceps"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:text="@string/biceps"/>-->
                <!--<CheckBox-->
                    <!--android:id="@+id/forearms"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:text="@string/forearms"/>-->
                <!--<CheckBox-->
                    <!--android:id="@+id/shoulder"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:text="@string/shoulder"/>-->

                <!--<CheckBox-->
                    <!--android:id="@+id/legs"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:text="@string/legs"/>-->

                <!--<CheckBox-->
                    <!--android:id="@+id/abs"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:text="@string/abs"/>-->

                <!--<CheckBox-->
                    <!--android:id="@+id/cardio"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:text="@string/cardio"/>-->

                <!--<CheckBox-->
                    <!--android:id="@+id/other"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:text="@string/other"/>-->


            </GridLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>